{
    "name" : "stampie/extra",
    "description" : "Event-based plugin for stampie/stampie",
    "homepage" : "https://github.com/Stampie/extra",
    "type" : "library",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Christophe Coevoet",
            "email" : "stof@notk.org"
        }
    ],
    "autoload" : {
        "psr-0" : {
            "Stampie\\Extra": "src/"
        }
    },
    "autoload-dev" : {
        "psr-0" : {
            "Stampie\\Extra\\": "tests/"
        }
    },
    "require" : {
        "php": ">=5.5",
        "stampie/stampie": "^1.0@dev",
        "symfony/event-dispatcher": "^2.3 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.1",
        "php-http/mock-client": "^1.0",
        "psr/log": "^1.0",
        "symfony/phpunit-bridge": "^3.2"
    },
    "conflict": {
        "stof/stampie-extra": "*"
    },
    "suggest": {
        "psr/log": "to log sent emails to a LoggerInterface"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
